{
  "name": "funeraria-vals-de-los-muertos",
  "version": "1.0.0",
  "description": "La funeraria “El vals de los muertos” ha abierto recientemente sus puertas y desea contratar a su equipo de desarrollo para que les realice un sistema que les permita automatizar sus servicios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyb20/funeraria-vals-de-los-muertos.git"
  },
  "author": "Jeremy-barquero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyb20/funeraria-vals-de-los-muertos/issues"
  },
  "homepage": "https://github.com/jeremyb20/funeraria-vals-de-los-muertos#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-nodemon": "^2.2.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-css": "^1.0.8",
    "angular-scroll": "^1.0.2",
    "bootstrap": "^4.0.0",
    "bootstrap-material-design": "^4.1.1",
    "jquery": "^3.2.1",
    "oclazyload": "^1.1.0",
    "popper.js": "^1.12.9",
    "sweetalert": "^2.1.0"
  }
}
